# **************************************************************************** #
#                                                           LE - /             #
#                                                               /              #
#    perlmap                                          .::    .:/ .      .::    #
#                                                  +:+:+   +:    +:  +:+:+     #
#    By: wperu <marvin@le-101.fr>                   +:+   +:    +:    +:+      #
#                                                  #+#   #+    #+    #+#       #
#    Created: 2019/08/19 09:56:47 by wperu        #+#   ##    ##    #+#        #
#    Updated: 2019/08/21 11:11:16 by wperu       ###    #+. /#+    ###.fr      #
#                                                          /                   #
#                                                         /                    #
# **************************************************************************** #

#!usr/bin/perl

use warnings;
use	strict;

die "program x y density" unless (scalar(@ARGV) == 3);

my ($x, $y, $density) = @ARGV;

print "$y,ax\n";
for (my $i = 0; $i < $y; $i++) {
	for (my $j = 0; $j < $x; $j++) {
		if (int(rand($y) * 2) < $density) {
			print "a";
		}
		else {
			print ",";
		}
	}
	print "\n"
}
